{
  "profiles": {
    "OrderProcessor": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:16888"
    }
  }
}