{
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "/items"
        }
      },
      "route2": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "/items/by"
        }
      },
      "route3": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "items/{id}"
        }
      },
      "route4": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "items/by/{name}"
        }
      },
      "route5": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "items/withsemanticrelevance/{text}"
        }
      },
      "route6": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "items/type/{typeId}/brand/{brandId?}"
        }
      },
      "route7": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "items/type/all/brand/{brandId?}"
        }
      },
      "route8": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "/catalogTypes"
        }
      },
      "route9": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "/catalogBrands"
        }
      },
      "route10": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "items/{id}/pic"
        }
      }
    },

    "Clusters": {
      "cluster1": {
        "Destinations": {
          "destination1": {
            "Address": "http://catalog-api/api/v1/catalog"
          }
        }
      }
    }
  },
  "urls": {
    "basket": "http://localhost:55105",
    "catalog": "http://localhost:55101",
    "orders": "http://localhost:55102",
    "identity": "http://localhost:55105",
    "grpcBasket": "http://localhost:5580",
    "grpcCatalog": "http://localhost:81",
    "grpcOrdering": "http://localhost:5581"
  },
  "Identity": {
    "ExternalUrl": "http://localhost:5105",
    "Url": "http://localhost:5105"
  },
  "Logging": {
    "Debug": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Debug"
      }
    }
  }
}
