{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/catalog-api/api/catalog/items",
          "QueryParameters": [
            {
              "Name": "api-version",
              "Values": [ "1.0", "1", "2.0" ],
              "Mode": "Exact"
            }
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/catalog-api"
          }
        ]
      },
      "route2": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/catalog-api/api/catalog/items/by",
          "QueryParameters": [
            {
              "Name": "api-version",
              "Values": [ "1.0", "1", "2.0" ],
              "Mode": "Exact"
            }
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/catalog-api"
          }
        ]
      },
      "route3": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/catalog-api/api/catalog/items/{id}",
          "QueryParameters": [
            {
              "Name": "api-version",
              "Values": [ "1.0", "1", "2.0" ],
              "Mode": "Exact"
            }
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/catalog-api"
          }
        ]
      },
      "route4": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/catalog-api/api/catalog/items/by/{name}",
          "QueryParameters": [
            {
              "Name": "api-version",
              "Values": [ "1.0", "1" ],
              "Mode": "Exact"
            }
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/catalog-api"
          }
        ]
      },
      "route5v1": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/catalog-api/api/catalog/items/withsemanticrelevance/{text}",
          "QueryParameters": [
            {
              "Name": "api-version",
              "Values": [ "1.0", "1" ],
              "Mode": "Exact"
            }
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/catalog-api"
          }
        ]
      },
      "route5": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/catalog-api/api/catalog/items/withsemanticrelevance",
          "QueryParameters": [
            {
              "Name": "api-version",
              "Values": [ "2.0" ],
              "Mode": "Exact"
            }
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/catalog-api"
          }
        ]
      },
      "route6": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/catalog-api/api/catalog/items/type/{typeId}/brand/{brandId?}",
          "QueryParameters": [
            {
              "Name": "api-version",
              "Values": [ "1.0", "1" ],
              "Mode": "Exact"
            }
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/catalog-api"
          }
        ]
      },
      "route7": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/catalog-api/api/catalog/items/type/all/brand/{brandId?}",
          "QueryParameters": [
            {
              "Name": "api-version",
              "Values": [ "1.0", "1" ],
              "Mode": "Exact"
            }
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/catalog-api"
          }
        ]
      },
      "route8": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/catalog-api/api/catalog/catalogTypes",
          "QueryParameters": [
            {
              "Name": "api-version",
              "Values": [ "1.0", "1", "2.0" ],
              "Mode": "Exact"
            }
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/catalog-api"
          }
        ]
      },
      "route9": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/catalog-api/api/catalog/catalogBrands",
          "QueryParameters": [
            {
              "Name": "api-version",
              "Values": [ "1.0", "1", "2.0" ],
              "Mode": "Exact"
            }
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/catalog-api"
          }
        ]
      },
      "route10": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/catalog-api/api/catalog/items/{id}/pic",
          "QueryParameters": [
            {
              "Name": "api-version",
              "Values": [ "1.0", "1", "2.0" ],
              "Mode": "Exact"
            }
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/catalog-api"
          }
        ]
      },
      "catalog": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/api/catalog/{*any}",
          "QueryParameters": [
            {
              "Name": "api-version",
              "Values": [ "1.0", "1", "2.0" ],
              "Mode": "Exact"
            }
          ]
        }
      },
      "ordering": {
        "ClusterId": "orders",
        "Match": {
          "Path": "/api/orders/{*any}",
          "QueryParameters": [
            {
              "Name": "api-version",
              "Values": [ "1.0", "1" ],
              "Mode": "Exact"
            }
          ]
        }
      },
      "identity": {
        "ClusterId": "identity",
        "Match": {
          "Path": "/identity/{*any}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/identity"
          }
        ]
      }
    },

    "Clusters": {
      "catalog": {
        "Destinations": {
          "catalogDestination": {
            "Address": "http://catalog-api"
          }
        }
      },
      "orders": {
        "Destinations": {
          "orderDestination": {
            "Address": "http://ordering-api"
          }
        }
      },
      "identity": {
        "Destinations": {
          "orderDestination": {
            "Address": "http://localhost:5223"
          }
        }
      }
    }
  }
}
