{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost",
    "EventBus": "amqp://localhost"
  },
  "Identity": {
    "Audience": "basket"
  },
  "EventBus": {
    "SubscriptionClientName": "Basket"
  }
}
