{
	"name": "C# (.NET)",
	"build": {
			"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/dotnet:2": {
			"version": "latest"
		},
		"ghcr.io/azure/azure-dev/azd:0": {
			"version": "stable"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"version": "latest"
		},
		"ghcr.io/nikiforovall/devcontainer-features/dotnet-aspire:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csharp",
				"redhat.vscode-yaml",
				"ms-azuretools.vscode-containers",
				"GitHub.vscode-pull-request-github",
				"bierner.markdown-mermaid"
			]
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

  "portsAttributes": {
		"5045": {
			"label": "Web App HTTP",
			"onAutoForward": "openBrowserOnce"
		},
		"7298": {
			"label": "Web App HTTPS",
			"onAutoForward": "openBrowserOnce"
		},
		"18848": {
			"label": "Dashboard HTTP",
			"onAutoForward": "silent"
		},
		"19888": {
			"label": "Dashboard HTTPS",
			"onAutoForward": "silent"
		}
	},

	// Don't prompt to open other services than the ones listed above.
	"otherPortsAttributes": {
		"onAutoForward": "silent"
	},

	// Run these commands before editor connects, to ensure that all extensions initialize properly.
	"updateContentCommand": {
		"dotnet-workload-restore": ["dotnet", "workload", "restore", "src/eShop.AppHost/eShop.AppHost.csproj"],
		"dotnet-dev-certs-trust": ["dotnet", "dev-certs", "https", "--trust"],
		"copy-root-config": ["sh", "-c", "if [ -e /root/.vscode-remote ]; then cp -r /root/.vscode-remote /home/vscode/; fi"],
		"dotnet-restore": ["dotnet", "restore", "eShop.Web.slnf"]
	},

	"postStartCommand": "dotnet restore eShop.Web.slnf",

	// Configure tool-specific properties.
	// "customizations": {},

	"hostRequirements": {
		"cpus": 4,
		"memory": "6gb"
	},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root"
}
