{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "WebHooksDB": "Host=localhost;Database=WebHooksDB;Username=postgres;Password=yourWeak(!)Password"
  }
}
